<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Francois+One&family=Squada+One&display=swap" rel="stylesheet">
    <title>ACADEMICS</title>
    <style>
        *{
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    margin: 0px;
}
        .details{
            display:flex;
            justify-content: space-between;
        }
        .secpart1 h1{
            display: flex;
            justify-content: center;
            font-family: 'Francois One', sans-serif;
            margin: 30px;
            margin-top: 40px;
            font-size: 50px;
            color: rgb(30, 30, 65);
        }
        .insidesec1 img{
            height: 300px;
            width:400px;
            border-radius: 10px;
            margin:20px;
            margin-bottom: 0px;
        }
        .insidesec1 p{
            width:400px;
            text-align: center;
            font-size: 20px;
            margin:20px;
        }
        .insidesec1 h2{
            font-family: 'Francois One', sans-serif;
            color: rgb(30, 30, 65);
            width:400px;
            text-align: center;
            font-size: 40px;
        }
        .insidesec1{
            margin:20px;
            background-color:rgb(190, 180, 119);
            border-radius: 10px;
        }
        /* navigation bar */
.navbar{
    display:flex;
    box-shadow: 10px 5px 10px 4px rgb(190, 180, 119);
}
.navbar img{
    height: 150px;
    width: 200px;
    margin-top:15px;
    margin-left: 100px;
    margin-right: 150px;
}
.nav2{
    display:flex; 
    justify-content: center;
}

#section1{
    display:flex;
}
.navbar span{
    display: block;
}

#section1 li{
    padding:5px;
    margin:0px 40px;
    font-size: 30px;
}
#section1 li a{
    color: rgb(45, 45, 87);
    font-family: 'Francois One', sans-serif;
    font-size: 30px;
}

.bttn{
    margin:30px 3px;
    margin-left: 50px;
    margin-bottom:20px;
    padding: 8px;
    text-align: center;
    font-size: 20px;
    border-radius:40px;
    width: 200px;
    background-color: rgb(190, 180, 119);
    transition: all;
}
.search{
    margin:30px 3px;
    margin-bottom: 20px;
    padding: 3px;
    text-align: center;
    font-size: 30px;
    width: 650px;
    border-radius: 10px;
}
.nav2 img{
    margin: 0px;
    height: 35px;
    width: 30px;
}
.verticleline{
    border-left:thin solid #000000;
}
.bttn:hover{
    background-color:rgb(61, 61, 150);
    color: white;
    cursor: pointer;
    margin:25px 3px;
    margin-left: 50px;
    margin-bottom:20px;
    width: 205px;
}
.navbar img:hover{
    cursor: pointer;
}
#section1 li a:hover{
    cursor: pointer;
   text-decoration: underline;

}
/* section2*/
#section2{
    margin-top: 90px;
   display: flex;
   justify-content:space-between;
   align-items: center;
   background-color: rgb(30, 30, 65);
   height:450px;
}
#section2 img{
    margin: 50px;
    margin-top: 0px;
    margin-bottom: -20px;
    margin-right: 50px;
    height: 550px;
    width:800px;
    border: 4px solid rgb(255, 255, 255);
    box-shadow: 0px 0px 0px 8px rgb(10, 10, 10);
}
#section2 h1{
    margin-left: 150px;
    font-size: 100px;
    font-family: 'Francois One', sans-serif;
    color:white;
}
#section2 h2{
    margin-left: 100px;
    font-size: 60px;
    font-family: 'Montserrat', sans-serif;
    color:white;
    border: 7px solid rgb(190, 180, 119);
    border-top:none;
    border-left:none;
    border-right:none;
}


    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <a href="index.html"><img src="images/college_logo.png" alt="college logo"></a>
            <span>
            <div class="nav2">
                <div>
                    <input class="search" type="text" placeholder="search this web">
                    <img src="images/Group (3).png" alt="">
                </div>
                <div>
                    <button class="bttn">APPLY NOW</button>
                </div>
            </div>
            <div id="section1">
                <li><a href="academics.html">ACADEMICS</a></li>
                <div class="verticleline">
                <li><a href="campus.html">CAMPUS</a></li>
                </div>
                <div class="verticleline">
                <li><a href="achievements.html">ACHIVEMENTS</a></li>
                </div>
                <div class="verticleline">
                <li><a href="events.html">EVENTS</a></li>
                </div>
            </div>
           </span>
        </nav>
    </header>
    <div class="secpart1">
        <h1>ACADEMIC   &nbspDETAILS</h1>
        <div class="details">
        <div class="insidesec1" id="part1">
            <img src="images/pexels-andrea-piacquadio-3772712.jpg" alt="">
            <h2>UNDER GRADUATE</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium fugit, vero beatae cupiditate iusto, vitae dignissimos quas fuga, reiciendis debitis velit quasi. Labore, nulla eaque.</p>
        </div>
        <div class="insidesec1" id="part2">
            <img src="images/pexels-armin-rimoldi-5553938.jpg" alt="">
            <h2>POST GRADUATE</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium fugit, vero beatae cupiditate iusto, vitae dignissimos quas fuga, reiciendis debitis velit quasi. Labore, nulla eaque.</p>
        </div>
        <div class="insidesec1" id="part3">
            <img src="images/pexels-shvets-production-7516381.jpg" alt="">
            <h2>DIPLOMA</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium fugit, vero beatae cupiditate iusto, vitae dignissimos quas fuga, reiciendis debitis velit quasi. Labore, nulla eaque.</p>
        </div>
    </div>
    </div>
</body>
</html>