<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Francois+One&family=Squada+One&display=swap" rel="stylesheet">
    <title>ACHIEVEMENTS</title>
    <style>
         *{
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    margin: 0px;
}    /* navigation bar */
.navbar{
    display:flex;
    box-shadow: 10px 5px 10px 4px rgb(190, 180, 119);
}
.navbar img{
    height: 150px;
    width: 200px;
    margin-top:15px;
    margin-left: 100px;
    margin-right: 150px;
}
.nav2{
    display:flex; 
    justify-content: center;
}

#section1{
    display:flex;
}
.navbar span{
    display: block;
}

#section1 li{
    padding:5px;
    margin:0px 40px;
    font-size: 30px;
}
#section1 li a{
    color: rgb(45, 45, 87);
    font-family: 'Francois One', sans-serif;
    font-size: 30px;
}

.bttn{
    margin:30px 3px;
    margin-left: 50px;
    margin-bottom:20px;
    padding: 8px;
    text-align: center;
    font-size: 20px;
    border-radius:40px;
    width: 200px;
    background-color: rgb(190, 180, 119);
    transition: all;
}
.search{
    margin:30px 3px;
    margin-bottom: 20px;
    padding: 3px;
    text-align: center;
    font-size: 30px;
    width: 650px;
    border-radius: 10px;
}
.nav2 img{
    margin: 0px;
    height: 35px;
    width: 30px;
}
.verticleline{
    border-left:thin solid #000000;
}
.bttn:hover{
    background-color:rgb(61, 61, 150);
    color: white;
    cursor: pointer;
    margin:25px 3px;
    margin-left: 50px;
    margin-bottom:20px;
    width: 205px;
}
.navbar img:hover{
    cursor: pointer;
}
#section1 li a:hover{
    cursor: pointer;
   text-decoration: underline;

}
        .main h1{
            display: flex;
            justify-content: center;
            font-family: 'Francois One', sans-serif;
            margin: 30px;
            margin-top: 40px;
            font-size: 50px;
            color: rgb(30, 30, 65);
        }
        .insidemain h2{
            font-family: 'Francois One', sans-serif;
            font-size: 35px;
            color: rgb(30, 30, 65);
        }
        .insidemain{
            display: flex;
            margin: 50px;
            border-radius: 10px;
        }
        .parahead{
            text-align: center;
            margin: 0px 80px;
            background-color: rgb(190, 180, 119);
            padding: 30px;
            border-radius: 20px;
            box-shadow: 10px 5px 4px 3px rgb(30, 30, 65);
        }
        .insidemain img{
            height: 500px;;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <a href="index.html"><img src="images/college_logo.png" alt="college logo"></a>
            <span>
            <div class="nav2">
                <div>
                    <input class="search" type="text" placeholder="search this web">
                    <img src="images/Group (3).png" alt="">
                </div>
                <div>
                    <button class="bttn">APPLY NOW</button>
                </div>
            </div>
            <div id="section1">
                <li><a href="academics.html">ACADEMICS</a></li>
                <div class="verticleline">
                <li><a href="campus.html">CAMPUS</a></li>
                </div>
                <div class="verticleline">
                <li><a href="achievements.html">ACHIVEMENTS</a></li>
                </div>
                <div class="verticleline">
                <li><a href="events.html">EVENTS</a></li>
                </div>
            </div>
           </span>
        </nav>
    </header>
    <div class="main">
        <h1>ACHIEVEMENTS</h1>
        <div class="insidemain">
            <div class="parahead">
                <h2>Lorem ipsum dolor</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. A ab earum eos optio veritatis facere recusandae necessitatibus excepturi laborum dolores assumenda itaque pariatur magni, eveniet aspernatur ea, facilis suscipit esse sunt! Sed, voluptatibus. A non placeat, quae laborum dolor dicta necessitatibus, repudiandae ipsa beatae ipsum, illum est. Sunt, nam? Voluptate Lorem ipsum dolor sit amet, consectetur adipisicing elit. A natus ex perferendis est ut commodi fuga dolores voluptas aliquam saepe error sequi, tempora ea expedita? Blanditiis, nostrum et ipsa aut cumque dolorum? Minus dolores necessitatibus sint? Alias soluta inventore qui! Minus fugiat culpa excepturi consectetur atque ex, possimus facere architecto repudiandae necessitatibus sapiente labore earum commodi eligendi repellendus ipsam id optio dolore consequuntur. Nobis dolorum accusamus consequuntur magnam ipsum, eaque iusto nisi molestias odio laborum laudantium. Fugit, porro dolorem omnis unde totam quo optio. Itaque nesciunt recusandae, enim architecto, aut, ducimus cum esse sunt voluptatibus sit voluptas? Distinctio, cumque? Incidunt?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, ex dicta architecto quo molestiae ipsa in eum, doloremque nisi sapiente aperiam dolor nostrum magnam eaque impedit consectetur corrupti, sunt quas labore. Corrupti est delectus aliquid aliquam error quas minima officiis sapiente itaque, molestiae totam voluptatem ducimus dicta temporibus obcaecati dolorem saepe quaerat similique repudiandae sed architecto. Rerum corrupti cumque expedita cupiditate hic, aspernatur ea sed fugit officiis doloremque ducimus voluptas recusandae maxime, ipsum debitis nihil nobis ex magni! Vel animi, magnam consequatur harum impedit amet id praesentium corrupti et aliquid alias voluptatibus velit accusamus sint mollitia. Eaque perferendis placeat voluptas necessitatibus quae, veritatis saepe architecto asperiores. Voluptatibus maiores optio ad porro, iste fuga, ipsam similique!
                </p>
            </div>
            <div>
                <img src="images/achievement.jpg" alt="">
            </div>
        </div>
    </div>

</body>
</html>