<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAMPUS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Francois+One&family=Squada+One&display=swap" rel="stylesheet">
    <style>
        *{
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    margin: 0px;
}
        .campus h1{
            display: flex;
            justify-content: center;
            font-family: 'Francois One', sans-serif;
            margin: 30px;
            margin-top: 40px;
            font-size: 50px;
            color: rgb(30, 30, 65);
        }
        .first img{
            height: 300px;
            width:400px;
            border-radius: 10px;
            margin:20px;
        }
        .first{
            display: flex;
            background-color: rgb(190, 180, 119);
            margin: 50px;
            border-radius: 10px;
        }
        .first h2{
            font-family: 'Francois One', sans-serif;
            font-size: 35px;
            color: rgb(30, 30, 65);
        }
        #para1{
            text-align: end;
        }
        #para3{
            text-align: end;
        }
        .para{
            margin:50px;
        }
         /* navigation bar */
.navbar{
    display:flex;
    box-shadow: 10px 5px 10px 4px rgb(190, 180, 119);
}
.navbar img{
    height: 150px;
    width: 200px;
    margin-top:15px;
    margin-left: 100px;
    margin-right: 150px;
}
.nav2{
    display:flex; 
    justify-content: center;
}

#section1{
    display:flex;
}
.navbar span{
    display: block;
}

#section1 li{
    padding:5px;
    margin:0px 40px;
    font-size: 30px;
}
#section1 li a{
    color: rgb(45, 45, 87);
    font-family: 'Francois One', sans-serif;
    font-size: 30px;
}

.bttn{
    margin:30px 3px;
    margin-left: 50px;
    margin-bottom:20px;
    padding: 8px;
    text-align: center;
    font-size: 20px;
    border-radius:40px;
    width: 200px;
    background-color: rgb(190, 180, 119);
    transition: all;
}
.search{
    margin:30px 3px;
    margin-bottom: 20px;
    padding: 3px;
    text-align: center;
    font-size: 30px;
    width: 650px;
    border-radius: 10px;
}
.nav2 img{
    margin: 0px;
    height: 35px;
    width: 30px;
}
.verticleline{
    border-left:thin solid #000000;
}
.bttn:hover{
    background-color:rgb(61, 61, 150);
    color: white;
    cursor: pointer;
    margin:25px 3px;
    margin-left: 50px;
    margin-bottom:20px;
    width: 205px;
}
.navbar img:hover{
    cursor: pointer;
}
#section1 li a:hover{
    cursor: pointer;
   text-decoration: underline;

}


    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <a href="index.html"><img src="images/college_logo.png" alt="college logo"></a>
            <span>
            <div class="nav2">
                <div>
                    <input class="search" type="text" placeholder="search this web">
                    <img src="images/Group (3).png" alt="">
                </div>
                <div>
                    <button class="bttn">APPLY NOW</button>
                </div>
            </div>
            <div id="section1">
                <li><a href="academics.html">ACADEMICS</a></li>
                <div class="verticleline">
                <li><a href="campus.html">CAMPUS</a></li>
                </div>
                <div class="verticleline">
                <li><a href="achievements.html">ACHIVEMENTS</a></li>
                </div>
                <div class="verticleline">
                <li><a href="events.html">EVENTS</a></li>
                </div>
            </div>
           </span>
        </nav>
    </header>
    <div class="campus">
        <h1>EXPLORE&nbsp CAMPUS</h1>
        <div class="section">
            <div class="first">
                <div>
                <img src="images/pexels-rodnae-productions-7092339.jpg" alt="">
                </div>
                <div class="para"id="para1">
                <h2>Lecture Theaters</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quidem unde reiciendis velit eum odit ex, dignissimos labore fuga quisquam repellat perferendis reprehenderit obcaecati cupiditate ab molestiae delectus nulla sed a eveniet placeat esse nemo. Reprehenderit quos architecto nostrum laborum minus deleniti, optio dolorem, dignissimos eum fuga perferendis beatae alias excepturi mollitia provident at ipsam! Doloribus sunt, incidunt reprehenderit amet alias sint repellat, vitae provident similique ad culpa veniam! Fugit provident culpa ratione maxime doloremque, excepturi labore quisquam explicabo laudantium.</p>
                </div>
            </div>
            <div class="first">
                <div class="para"id="para2">
                <h2>Seminar Halls</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quidem unde reiciendis velit eum odit ex, dignissimos labore fuga quisquam repellat perferendis reprehenderit obcaecati cupiditate ab molestiae delectus nulla sed a eveniet placeat esse nemo. Reprehenderit quos architecto nostrum laborum minus deleniti, optio dolorem, dignissimos eum fuga perferendis beatae alias excepturi mollitia provident at ipsam! Doloribus sunt, incidunt reprehenderit amet alias sint repellat, vitae provident similique ad culpa veniam! Fugit provident culpa ratione maxime doloremque, excepturi labore quisquam explicabo laudantium.</p>
                </div>
                <img src="images/pexels-rodnae-productions-7648467.jpg" alt="">
            </div>
            <div class="first">
                <div>
                <img src="images/pexels-donald-tong-109669.jpg" alt="">
                </div>
                <div class="para"id="para3">
                <h2>Auditorium</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quidem unde reiciendis velit eum odit ex, dignissimos labore fuga quisquam repellat perferendis reprehenderit obcaecati cupiditate ab molestiae delectus nulla sed a eveniet placeat esse nemo. Reprehenderit quos architecto nostrum laborum minus deleniti, optio dolorem, dignissimos eum fuga perferendis beatae alias excepturi mollitia provident at ipsam! Doloribus sunt, incidunt reprehenderit amet alias sint repellat, vitae provident similique ad culpa veniam! Fugit provident culpa ratione maxime doloremque, excepturi labore quisquam explicabo laudantium.</p>
            </div>
            </div>
        </div>
        
    </div>
</body>
</html>